/* 
font-family: 'Clicker Script', cursive;
font-family: 'Poppins', sans-serif; */

/* 
white f2f2fc

*/
:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;

    /* ...color... */
    --skin-col: #ec1839;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    transform: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-col);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-col);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 35px;
    color: white;
    display: inline-block;
    white-space: nowrap;
    border: none;
    border-radius: 30px;
    background: var(--skin-col);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-col);
    border-left: 5px solid var(--skin-col);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-col);
    border-right: 5px solid var(--skin-col);
    /* border-bottom: 5px solid grey;
    border-left: 5px solid grey; */
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-col);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-col);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-col);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-col);
}

.aside .nav li a i {
    margin-right: 15px;
}

.social-pages {
    display: flex;
    flex-direction: column;
}

.social-pages a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: .2rem solid var(--skin-col);
    border-radius: 50%;
    font-size: 1rem;
    color: var(--skin-col);
    margin: 10px;
    transition: .5s ease;
}

.social-pages a:hover {
    font-size: 2.5rem;
    background: var(--skin-col);
    color: var(--text-black-900);
    box-shadow: 0 0 1rem var(--skin-col);
}

/* .....home......... */
.home {
    min-height: 70vh;
    display: flex;
    flex-wrap: wrap;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 50px;
    font-weight: 600;
    color: var(--skin-col);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-col);
}

.home .home-img img {
    height: 300px;
    border-radius: 30%;
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

/* 
.home .home-img::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--skin-col);
    border-left: 10px solid var(--skin-col);
    left: 20px;
    top: -40px;
}

.home .home-img::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 10px solid var(--skin-col);
    border-right: 10px solid var(--skin-col);
    right: 20px;
    bottom: -40px;
} */


/* about */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}


.about .about-content .personal-info .info-item {
    flex: 0 0 60%;
    max-width: 100%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px;
    font-size: 16px;
    color: var(--text-black-900);

}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .Education,
.about .about-content .Internships {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content h3.title {
    font-size: 24px;

    margin: 30px 0;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.timeline>ul>li {
    color: var(--text-black-700);
}

.ss {
    color: var(--text-black-700);
}

.about .about-content .timeline h3 {
    color: var(--text-black-900)
}

.Skills .container {
    padding-bottom: 30px;
    flex-wrap: wrap;
}

.Skills .Skills-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.Skills .Skills-title h2 {
    color: var(--text-black-900);
    font-weight: 500;
    margin-bottom: 20px;
}

.Skills .Skills-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.Skills .Skills-inner {
    border: 2px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
}

.Skills .Skills-inner .card img {
    width: 100%;
    display: block;
}

.Certifications {
    flex: 0 0 100%;
    max-width: 100%;
}

.Certifications h3.title {
    font-size: 24px;
    margin: 30px 0;
    font-weight: 700;
    color: var(--text-black-900);
}

.Skills .Certifications .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.Skills .Certifications .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.Skills .Certifications .timeline ul li {
    margin: 20px;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;

}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

@media (max-width:1200px) {
    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }
}

@media (max-width:744px) {
    .container {
        margin: 0;
        padding-right: 0;
    }

    .section {
        margin: 0;
        padding-right: 0;
    }

    .row {
        margin: 0;
        padding-right: 0;
    }

    .home {
        min-height: auto;
        display: flex;
        color: var(--text-black-900);
    }

    .home .home-info {
        flex: 0 0 60%;
        max-width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home .home-img {
        margin-top: 30px;
        flex: 0 0 20%;
        max-width: 20%;
    }

    .home .home-img img {
        height: 250px;
        border-radius: 30%;
    }

    .Skills .Skills-item {
        flex: 0 0 50%;
        flex-wrap: wrap;
        max-width: 50%;
        margin-bottom: 30px;
    }

    .heads {
        font-size: 15px;
    }
}

@media (max-width:684px) {

    .home {
        min-height: auto;
        display: flex;

        color: var(--text-black-900);
    }

    .about .container {
        padding: 30px 0;
    }

    .Skills .container {
        padding-top: 0px;
    }

    .home .row {
        flex-direction: column-reverse;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home .home-img {
        margin-top: 30px;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:430px) {
    .home .home-info {
        margin-right: 3px;
    }

    .home .home-info h3 {
        font-size: 23px;
    }

    .Skills .Skills-item {
        flex: 0 0 100%;
        flex-wrap: wrap;
        max-width: 85%;
        margin-bottom: 30px;
    }
}